spring.application.name=MySpringBootApp3.2.7

myboot.age=${random.int(1,100)}
myboot.fullName=${myboot.name} \uBD80\uD2B8

spring.profiles.active=prod

logging.file.path=logs

# Actuator Endpoint
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:8090